{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "Excalidraw",
  "trashOption": "local",
  "newFileLocation": "current",
  "propertiesInDocument": "hidden"
}